<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Page Not found </title>

    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="/favicon.png" >
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#ea1a1a">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#ea1a1a">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ea1a1a">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
    <body>
        <style>
*{
margin:0;
        font-family: 'Georama', 'dm-sans';
padding:0
}
                @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
                @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');
                .error-container {
                text-align: center;
                font-size: 180px;
        
                font-weight: 900;
                margin: 20px 15px;
                }
a{
color:#fff;
font-size:18px
} 
                .error-container > span {
                display: inline-block;
                line-height: 0.7;
                position: relative;
                color: #FFB485;
                }
                .error-container > span {
                display: inline-block;
                position: relative;
                vertical-align: middle;
                }
                .error-container > span:nth-of-type(1) {
                color: #D1F2A5;
                animation: colordancing 4s infinite;
                }
                .error-container > span:nth-of-type(3) {
                color: #F56991;
                animation: colordancing2 4s infinite;
                }
                .error-container > span:nth-of-type(2) {
                width: 120px;
                height: 120px;
                border-radius: 999px;
                }
                .error-container > span:nth-of-type(2):before,
                .error-container > span:nth-of-type(2):after {
                    border-radius: 0%;
                    content:"";
                    position: absolute;
                    top: 0; left: 0;
                    width: inherit; height: inherit;
                border-radius: 999px;
                    box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4),
                                inset 0 30px 0 rgba(239, 250, 180, 0.4),
                                inset -30px 0 0 rgba(255, 196, 140, 0.4),	
                                inset 0 -30px 0 rgba(245, 105, 145, 0.4);
                animation: shadowsdancing 4s infinite;
                }
                .error-container > span:nth-of-type(2):before {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                            transform: rotate(45deg);
                }

                .screen-reader-text {
                    position: absolute;
                    top: -9999em;
                    left: -9999em;
                }
                @keyframes shadowsdancing {
                0% {
                    box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4),
                                inset 0 30px 0 rgba(239, 250, 180, 0.4),
                                inset -30px 0 0 rgba(255, 196, 140, 0.4),	
                                inset 0 -30px 0 rgba(245, 105, 145, 0.4);
                }
                25% {
                    box-shadow: inset 30px 0 0 rgba(245, 105, 145, 0.4),
                                inset 0 30px 0 rgba(209, 242, 165, 0.4),
                                inset -30px 0 0 rgba(239, 250, 180, 0.4),	
                                inset 0 -30px 0 rgba(255, 196, 140, 0.4);
                }
                50% {
                    box-shadow: inset 30px 0 0 rgba(255, 196, 140, 0.4),
                                inset 0 30px 0 rgba(245, 105, 145, 0.4),
                                inset -30px 0 0 rgba(209, 242, 165, 0.4),	
                                inset 0 -30px 0 rgba(239, 250, 180, 0.4);
                }
                75% {
                box-shadow: inset 30px 0 0 rgba(239, 250, 180, 0.4),
                                inset 0 30px 0 rgba(255, 196, 140, 0.4),
                                inset -30px 0 0 rgba(245, 105, 145, 0.4),	
                                inset 0 -30px 0 rgba(209, 242, 165, 0.4);
                }
                100% {
                    box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4),
                                inset 0 30px 0 rgba(239, 250, 180, 0.4),
                                inset -30px 0 0 rgba(255, 196, 140, 0.4),	
                                inset 0 -30px 0 rgba(245, 105, 145, 0.4);
                }
                }
                @keyframes colordancing {
                0% {
                    color: #D1F2A5;
                }
                25% {
                    color: #F56991;
                }
                50% {
                    color: #FF0000;
                }
                75% {
                    color: #EFFAB4;
                }
                100% {
                    color: #CD5C5C;
                }
                }
                @keyframes colordancing2 {
                0% {
                    color: #FFC48C;
                }
                25% {
                    color: #EFFAB4;
                }
                50% {
                    color: #CD5C5C;
                }
                75% {
                    color: #FF0000;
                }
                100% {
                    color: #FFC48C;
                }
                }


                body {
                background-color: #000000;
                font-family: "Lucida Console", "Courier New", monospace;
                color: 	#ea1a1a;
                margin-bottom: 50px;
                }
                
                h1 {
                text-align: center;
font-size:3rem;
                margin: 30px 15px;
                }
                .zoom-area { 
                max-width: 490px;
                margin: 30px auto 30px;
                font-size: 19px;
                text-align: center;
                }
                .link-container {
                text-align: center;
                font-size: 10px;
                color: #CD5C5C;

                }
               
        </style>
        <h1>Hehe comrade 👀</h1>
        <p class="zoom-area"><b> Wahala! Page not found!</b> </p>
        <section class="error-container">
        <span>4</span>
        <span><span class="screen-reader-text">0</span></span>
        <span>4</span>
        </section>
        <div class="link-container">
        <a target="_self" href="/" ><span>Go to Homepage</span></a>
        </div>
    </body>

</html>
